<!DOCTYPE html>
<html>
<head>
	<title>node-soup repl</title>
    <meta charset="UTF-8" />

    <script>
    </script>

<style type="text/css">
	body { background: #000; color: #fff; }
	h3 { margin: 0; color: #CCDD55 }
	.prompt { color: orange }
	.error { color: red }
	#cmd a,#cmd { color:#aaa; text-decoration:none; font: .9em monospace }
	form { font-family: monospace; position: fixed; bottom: 0; padding: 4px; width: 100%; background: #000 }
	#top { position: fixed; top: 0; z-index: 10; background: #000; width: 100%; padding:4px; border-bottom: 1px solid #bbb; }
	#eout { 
		font-family: monospace; 
		color: #DCDDDE;
		margin-top: 50px; margin-bottom:2.4em;
		width: 100%; -height: 100%; 
	 padding:3px; overflow:auto; }
	#ein { width: 100%; }
</style>

</head>
<body>
<div id="top">
<h3> node-soup REPL</h3>
<div id="cmd">clear: <a href="#" onclick="return window.clearDisplay();">display</a> / 
<a href="#" onclick="return window.clearHistory();">history</a>
</div></div>
<div id="eout"></div>
<form id="form"><input id="ein" type="input" autocomplete="off" ></form>


</body>
</html>